<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .header {
                color: white;
                padding: 10px;
                text-align: center;
                background: red;
                }

            .header h1 {
                font-size: 55px;
                }

            .colum {
                margin-right: 13px;
                margin-left: 10px;
                    float: left;
                    width: 15%;
                }
            .colum1 {
                    float: left;
                    width: 100%;
                }

            .colum1 {
                    float: left;
                    width: 100%;
                }

            .topnav {
                    border: 1px solid white;
                    overflow: hidden;
                    background-color: red;
                    }

            .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

            .topnav a:hover {
                    background-color: #ddd;
                    color: rgb(0, 0, 0);
                    }

            .topnav a.active {
                    background-color: #8a0000;
                    color: white;
                    }

            .topnav-right {
                    float: right;
                    }

            .bg {
                background-color: rgb(240, 240, 240);
                padding: 10px;
                }

            .row::after {
                content: "";
                display: table;
                clear: both;
                }

            .card2 {
                padding: 20px;
                margin-top: 10px;
                color: white;
                }

            .card1 {
                background-color: white;
                padding: 10px;
                margin-top: 10px;
                color: #333333;
                border: 1px solid rgb(6, 6, 6);
                }

            .card3 {
                background-color: red;
                padding: 20px;
                margin-top: 20px;
                color: #ffffff;
                border: 1px solid rgb(6, 6, 6);
                }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
                }

            form.search input[type=text] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid black;
                float: left;
                width: 80%;
                background: #f1f1f1;
                }

            form.search button {
                float: center;
                width: 17%;
                padding: 10px;
                background: red;
                color: white;
                font-size: 17px;
                border: 1px solid grey;
                border-left: none;
                cursor: pointer;
                }

            form.search button:hover {
                background: #f2f2f2;
                color: black;
                }

            form.search::after {
                content: "";
                clear: both;
                display: table;
                }

        </style>
    </head>
        <body>
            <div class="header">
                <h1>Cosmetic Angel</h1>
                <p>UAS Desain Web</p>
              </div>              
            
              <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <div class="topnav-right">
                  <a href="#login">Login</a>
                  <a href="#sign in">Sign in</a>
                </div>
              </div>
                
              <form class="search" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>

            </div>
            <div class="row">            
                <div class="colum1">
                   <div class="card2">
                        <h3>Sepatu</h3>
                    <img src="https://yoona.id/wp-content/uploads/2022/10/produk-makeup.jpeg" alt="iklan" width="1470" height="350">
                      </div>
                </div>
            </div>

    <div class="bg">
        <h2>Kategori</h2>
        <div class="row">            
            <div class="colum">
               <div class="card1">
                <h3>Bedak</h3>
                <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//99/MTA-82187352/omg_oh_my_glam_omg_oh_my_glam_coverlast_two_way_cake_12g_-_bedak_padat_full01_e27ts18.jpg" alt="Bedak" width="200" height="150">
                  </div>
            </div>

            <div class="colum">
                <div class="card1">
                    <h3>Lipstik</h3>
                    <img src="https://asset-2.tstatic.net/shopping/foto/bank/images/otwoo-lipstick-intense-color-dual-stick-2-in-1.jpg" alt="sepatu" width="200" height="150">
                  </div>
            </div>

            <div class="colum">
                <div class="card1">
                    <h3>Foundation</h3>
                    <img src="https://makeover-bucket-testing.s3.ap-southeast-1.amazonaws.com/images/productthumbnail/c7dd7d2a97189a627b8e27a63a7e5c68289d6b48.jpg" alt="sepatu" width="200" height="150">
                  </div>
            </div>

            <div class="colum">
                <div class="card1">
                    <h3>Eyeliner</h3>
                    <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/93/MTA-112703950/pinkflash_pinkflash_-_waterproof_easy_eyeliner_full01_cjz214nu.jpg" alt="eyeliner" width="200" height="150">
                  </div>
            </div>

            <div class="colum">
                <div class="card1">
                    <h3>Maskara</h3>
                    <img src="https://otwoo.id/cdn/shop/files/9981.jpg?v=1696907505&width=1200" alt="maskara" width="200" height="150">
                  </div>
            </div>

            <div class="colum">
                <div class="card1">
                    <h3>MakeUp</h3>
                    <img src="https://imgcdn.femaledaily.com/2019/11/cl-5.jpg" alt="make up" width="200" height="150">
                  </div>
            </div>
        </div>
    </div>
        <div class="row">            
            <div class="colum1">
               <div class="card2">
                    <h3>Sepatu</h3>
                <img src="https://yoona.id/wp-content/uploads/2022/04/cara-makeup-natural-1.jpg" alt="iklan" width="1470" height="650">
                  </div>
            </div>
        </div>

        <div class="row">            
            <div class="colum1">
               <div class="card3">
                <h2>Cosmetic Angel</h2>
                    <h5>Berdiri Tahun 2022 22 Desember</h5>
                    <p>Cosmetic Angle adalah merek kosmetik yang menghadirkan produk-produk inovatif dan berkualitas tinggi untuk memenuhi kebutuhan perawatan kecantikan. Perusahaan ini didedikasikan untuk menyediakan produk yang menggabungkan teknologi terkini dengan bahan-bahan alami yang ramah lingkungan.

                        Filosofi dari Cosmetic Angle adalah memberikan sudut pandang baru terhadap kecantikan, dengan fokus pada menyediakan produk yang tidak hanya meningkatkan penampilan, tetapi juga menjaga kesehatan kulit. Mereka percaya bahwa kecantikan sejati berasal dari perawatan yang baik terhadap diri sendiri, dan produk-produk mereka dirancang untuk mempromosikan konsep tersebut.
                        
                        Produk-produk yang ditawarkan oleh Cosmetic Angle mungkin mencakup berbagai macam perawatan kulit, mulai dari skincare, makeup, hingga produk-produk perawatan tubuh. Mereka mungkin menekankan penggunaan bahan-bahan alami, formulasi ramah kulit, dan mungkin juga mengusung nilai-nilai keberlanjutan dalam produksi mereka.
                        
                        Selain fokus pada kualitas produk, Cosmetic Angle mungkin juga memiliki komitmen terhadap inovasi. Mereka mungkin terus melakukan riset dan pengembangan untuk menghadirkan produk-produk baru yang mengikuti perkembangan terkini dalam industri kecantikan.
                        
                        Strategi pemasaran mereka mungkin mencakup penggunaan media sosial dan kolaborasi dengan influencer untuk menyebarkan pesan tentang kecantikan yang sehat dan produk-produk mereka. Dengan pendekatan holistik terhadap kecantikan, Cosmetic Angle dapat menjadi pilihan bagi individu yang menghargai produk berkualitas tinggi yang juga peduli pada kesehatan kulit dan lingkungan.</p>
                  </div>
            </div>
        </div>

        <div class="row">            
            <div class="colum1">
               <div class="card2">
                    <h3></h3>
            </div>
        </div>

            <div class="footer">
                <p>(Nama Wiki Wahyudi Nim 18104071) (Nama Indriani Nim 19103491) (Nama Hendrawan Nim 18104232)</p>
            </div>
        </body>
</html>


